# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2,toBeModified3,toBeModified4
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://user:password@localhost:5432/strapi_veyya
DATABASE_SSL=false

# For production (Vercel/Neon/Supabase)
# DATABASE_URL=your_production_database_url_here
# DATABASE_SSL=true
# DATABASE_SSL_REJECT_UNAUTHORIZED=false
